SET FOREIGN_KEY_CHECKS = FALSE;

DROP DATABASE IF EXISTS TodoList;
CREATE DATABASE TodoList;

DROP TABLE IF EXISTS TodoList.Pessoa;
CREATE TABLE TodoList.Pessoa(
  idpessoa INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  nome VARCHAR (60) NOT NULL
);

DROP TABLE IF EXISTS TodoList.Tarefa;
CREATE TABLE TodoList.Tarefa(
  idtarefa INT NOT NULL PRIMARY KEY AUTO_INCREMENT ,
  titulo VARCHAR(60) NOT NULL,
  descricao VARCHAR (255) NULL,
  idautor INT NOT NULL,
  prazofinal DATE NULL,
  status INT NOT NULL,
  datacadastro TIMESTAMP DEFAULT current_timestamp,
  FOREIGN KEY (idautor) REFERENCES TodoList.Pessoa(idpessoa)
);

INSERT INTO pessoa VALUES (1, 'ALESSANDRO'), (2, 'NAVARRO');

